{
    "name": "slide example Progressive Web App",
    "short_name": "slide_ex01",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "https://maskable.app/demo/spec.svg",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://maskable.app/demo/spec.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/slide_ex01.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}