<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            overscroll-behavior: contain;
        }

        .aDesc {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }

        .aDesc td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        .aDesc .tdHeader {
            width: 140px;
            text-align: center;
            font-weight: bold;
        }

        .aDesc .tdAccountNo {
            font-size: 20px;
            letter-spacing: 2px;
        }

        .aDate {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }

        .aDate td {
            text-align: center;
            font-size: 14px;
        }

        .modal {
            position: fixed;
            padding-top: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 3px solid #888;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="modal-content">
            <h3>- 입금 계좌정보</h3>
            <table class="aDesc">
                <tr>
                    <td class="tdHeader">입금 계좌정보</td>
                    <td class="tdAccountNo">56206526706255</td>
                </tr>
                <tr>
                    <td class="tdHeader">입금 은행명</td>
                    <td>신한은행</td>
                </tr>
                <tr>
                    <td class="tdHeader">요청금액</td>
                    <td>1,000 원</td>
                </tr>
                <tr>
                    <td class="tdHeader">입금 마감일</td>
                    <td>2022-11-17</td>
                </tr>
                <tr>
                    <td class="tdHeader">예금주명</td>
                    <td>(주)로얄앤컴퍼니</td>
                </tr>
            </table>
            <br>
            <table class="aDate">
                <tr>
                    <td>2022년 10월 18일</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>